/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: intercom/intercom.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "intercom/intercom.pb-c.h"
void   echo_request__init
                     (EchoRequest         *message)
{
  static const EchoRequest init_value = ECHO_REQUEST__INIT;
  *message = init_value;
}
size_t echo_request__get_packed_size
                     (const EchoRequest *message)
{
  assert(message->base.descriptor == &echo_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t echo_request__pack
                     (const EchoRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &echo_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t echo_request__pack_to_buffer
                     (const EchoRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &echo_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
EchoRequest *
       echo_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (EchoRequest *)
     protobuf_c_message_unpack (&echo_request__descriptor,
                                allocator, len, data);
}
void   echo_request__free_unpacked
                     (EchoRequest *message,
                      ProtobufCAllocator *allocator)
{
  if(!message)
    return;
  assert(message->base.descriptor == &echo_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor echo_request__field_descriptors[1] =
{
  {
    "data",
    1,
    PROTOBUF_C_LABEL_NONE,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(EchoRequest, data),
    NULL,
    &protobuf_c_empty_string,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned echo_request__field_indices_by_name[] = {
  0,   /* field[0] = data */
};
static const ProtobufCIntRange echo_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor echo_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "EchoRequest",
  "EchoRequest",
  "EchoRequest",
  "",
  sizeof(EchoRequest),
  1,
  echo_request__field_descriptors,
  echo_request__field_indices_by_name,
  1,  echo_request__number_ranges,
  (ProtobufCMessageInit) echo_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
